
"""Light version"""

"""
Task 1
Пользователь в бесконечном цикле вводит числа через консоль до тех пор, пока не введёт что-то, отличное от числа 
(после этого цикл завершается). В конце программа должна вывести сумму всех введённых чисел.
"""

# total = 0

# while True:
#     user_input = input('Введите число: ')
#
#     if user_input.isdigit():
#         number = int(user_input)
#         total += number
#     else:
#         print(total)
#         break

"""
Task 2
Пользователь вводит строку через консоль (состоящую только из букв в разном регистре). Программа должна создать 
новую строку, содержащую только те буквы из исходной строки, которые были в верхнем регистре.
"""


# user_input = input('Введите строку, которая состоит только из букв: ')
#
# upper_letters_str = ""
#
# for i in user_input:
#     if i.isupper():
#         upper_letters_str += i
#
# print (upper_letters_str)


"""
Task 3
Классическая игра FizzBuzz. Программа в цикле выводит в консоль числа от 1 до 100.

Если число кратно 3, вместо него выводится Fizz.

Если кратно 5 — Buzz.

Если кратно и 3, и 5 — FizzBuzz.
"""


# for i in range(1, 101):
#     if i % 5 == 0 and i % 3 == 0:
#         print('FizzBuzz')
#     elif i % 3 == 0:
#         print('Fizz')
#     elif i % 5 == 0:
#         print('Buzz')
#     else:
#         print(i)

"""
Task 4
Пользователь вводит строку, содержащую любые символы (буквы, цифры и специальные символы). 
Программа должна вычислить и вывести сумму всех цифр, присутствующих в этой строке.
"""

# user_input = input('Введите буквы, цифры или специальные символы: ')
#
# total = 0
#
# for i in user_input:
#     if i.isdigit():
#         total += int(i)
# print(f'Сумма введенных цифр {total}')

"""
Task 5
Пользователь вводит через консоль 10 чисел. Программа должна определить максимальное число и вывести его в консоль.
"""

# numbers = input('Введите числа через пробел: ').split()
#
# max_number = 0
#
# for i in numbers:
#     if int(i) > max_number:
#         max_number = int(i)
# print(max_number)
